<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Glossolalia Records</title>
</head>

<body>
    <div class="grid-container">
        <div class="side_nav">
            <a href="index.html"><img class="gr-side-logo"
                    src="images/logos/GR Emblem & Logo, 600 dpi SMALL_WHITE.png"></a>


            <!-- ------------ NAVIGATION ------------- -->
            <ul>
                <li id="news-nav"><a href="#">news</a></li>
                <li id="artists"><a href="#">releases</a></li>
                <li id="events-nav"><a href="#">events</a></li>
                <li id="textiles-nav"><a href="#">textiles</a></li>
                <li id="store-nav"><a href="http://glossolaliarecords.bandcamp.com" target="_blank">store</a></li>
                <li id="contact-nav"><a href="#">contact</a></li>
            </ul>
        </div>


        <!-- -------- MAIN WRAPPER SECTION ------------- -->
        <div class="main_content">
            <div class="main_in_wrapper">


                <!-- ---------------- ARSTIST PAGE ------------------ -->
                <div class="artists_page">
                    <h1 class="artist_title">Releases</h1>
                    <table class="artist_list">
                        <tr>
                            <td id="myBtn">
                                <img src="https://f4.bcbits.com/img/a0368303840_10.jpg">
                                <div>
                                    <h3>Gash</h3>
                                    <p class="genre">Death Metal</p><br />
                                </div>

                            </td>
                            <td>
                                <img src="https://f4.bcbits.com/img/a1372319766_10.jpg">
                                <h3>Grst</h3>
                                <p class="genre">Black Metal</p><br />
                            </td>
                            <td>
                                <img src="https://f4.bcbits.com/img/a0040955700_10.jpg">
                                <div>
                                    <h3>Lodge of the Empty Bed</h3>
                                    <p class="genre">Blackdeath</p><br />
                                </div>

                            </td>
                            <td>
                                <img src="https://f4.bcbits.com/img/a3169035059_10.jpg">
                                <h3>Maestus</h3>
                                <p class="genre">Blackdoom</p><br />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://f4.bcbits.com/img/a3664279266_10.jpg">
                                <h3>σοφος</h3>
                                <p class="genre">Blacknoise</p><br />
                            </td>
                            <td>
                                <img src="https://f4.bcbits.com/img/a3053566812_10.jpg">
                                <h3>The Will of a Million</h3>
                                <p class="genre">Black Metal</p><br />
                            </td>
                            <td>
                                <img src="https://f4.bcbits.com/img/a2363795892_10.jpg">
                                <h3>Willowbrook</h3>
                                <p class="genre">Harsh Noise</p><br />
                            </td>
                            <td>
                                <img src="https://f4.bcbits.com/img/a0084679667_10.jpg">
                                <h3>Затухание</h3>
                                <p class="genre">Blacknoise</p><br />
                            </td>

                        </tr>

                    </table>
                </div>

                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <h1>Gash</h1>
                        </div>
                        <div class="modal-body">
                            <img src="/images/artists/GASH.jpg" class="artist-logo">
                            <br /><span class="artist-genre">Death Metal</span>
                            <br /><br>
                            <div class="artist-bio-popup">
                                <h3>Bio:</h3>
                                <p class="artist-bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                                    aspernatur soluta magnam, nam eligendi eos, quisquam excepturi inventore explicabo
                                    quam
                                    nisi sed. Eius, omnis dicta? Sint sed nisi natus a.</p>
                                <br />
                                <h3>Releases:</h3>
                                <table class="artist-releases">
                                    <tr>
                                        <td><img src="/images/artists/GASH.jpg">
                                            <br />
                                            <p class="album-title">Crossing the Lugubrious Plateau</p>
                                        </td>
                                    </tr>
                                </table>

                            </div>

                            <h3 class="">Social Media:</h3>
                            <img src="/images/logos/Bandcamp-button-bc-circle-black_SMALL.png" class="artist-social-bc">
                            <img src="/images/logos/MA_logo.jpg" class="artist-social">
                        </div>
                        <div class="modal-footer">
                            <h4>Social Media</h4>
                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                            </ul>
                        </div>
                    </div>

                </div>




                <!-- ---------------- /ARSTIST PAGE ------------------ -->



                <!-- --------------- RECENT --------------- -->
                <div class="recent">
                    <h1>Recent Excretions</h1>
                    <ul>
                        <li><img src="/images/artists/GASH.jpg" alt="Gash"><br />Gash</li>
                        <li><img src="/images/artists/GRST.jpg" alt="Grst"><br />Grst</li>
                        <li><img src="/images/artists/LODGE.jpg" alt="Lodge"><br />Lodge of the Empty Bed</li>
                    </ul>

                </div>





                <!-- -------------- NEWS -------------- -->
                <div class="news">
                    <h1>News</h1>
                    <h2>News Item</h2>
                    <p class="date">7/4/2018</p>
                    <p class="blurb">
                        <div class="30">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum inventore
                            sint earum accusantium voluptas provident, nemo libero beatae aspernatur sunt soluta,
                            exercitationem quos non natus adipisci, molestiae consequuntur aliquid doloribus!</div>
                    </p>
                </div>
                <div class="news">
                    <h2>News Item</h2>
                    <p class="date">9/18/2018</p>
                    <p class="blurb">
                        <div class="30">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum inventore
                            sint earum accusantium voluptas provident, nemo libero beatae aspernatur sunt soluta,
                            exercitationem quos non natus adipisci, molestiae consequuntur aliquid doloribus!</div>
                    </p>
                </div>
                <!-- -------------- /NEWS -------------- -->






                <!-- ------------- EVENTS ------------ -->
                <div class="events-page">
                    <h1 class="event-header">Events</h1>
                    <div class="events-main">
                        <p>TEST TEXT INFO</p>
                        <table>
                            <tr>
                                <td>
                                    <h2>Event 1</h2>
                                </td>
                                <td>
                                    <h2>Event 2</h2>
                                </td>
                                <td>
                                    <h2>Event 3</h2>
                                </td>
                            </tr>
                        </table>


                    </div>


                </div>







                <!-- ------------- /EVENTS ------------ -->
            </div>


            <!-- CONTACT PAGE -->
            <div class="contacts-page">
                <h1 class="contact-header">CONTACT US</h1>
                <div class="contact-main">
                    <p>For all demo inquiries please email <a
                            href="mailto:glossolaliarecords+demos@gmail.com">glossolaliarecords+demos@gmail.com</a></p>


                </div>


            </div>

            <!-- ------------- /CONTACT PAGE ------------ -->





        </div>
        <div class="right_">
            <a href="https://bandcamp.us3.list-manage.com/subscribe?u=43688492c5e06627ae0d05414&id=5df6c81a54">
                <h3>Mailing List</h3>
            </a>
        </div>
    </div>
    <script src='./js/script.js'></script>
    <script src="./js/artist.js"></script>
</body>

</html>